# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
PEP_DB_USERNAME=postgres
PEP_DB_PASSWORD=1234

# Keycloak
PEP_KEYCLOAK_DB=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
DB_VENDOR=postgres
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=postgres
DB_PASSWORD=1234

# Sonar
PEP_SONAR_DB=sonar
SONAR_JDBC_URL=jdbc:postgresql://postgres:5432/sonar
SONAR_JDBC_USERNAME=postgres
SONAR_JDBC_PASSWORD=1234
